import { log } from "@lpgroup/utils";

const { debug } = log("app");

const inspectWebCrawler = (params) => {
  const userAgent = params?.headers["user-agent"];
  const crawlerKeywords = [
    "bot",
    "crawl",
    "spider",
    "search",
    "indexer",
    "feed",
    "archive",
    "scraper",
    "monitor",
    "ccbot",
    "validator",
    "httpclient",
    "bingbot",
    "yandex",
    "sougu",
    "googlebot",
    "googleother",
    "exabot",
    "baiduspider",
    "facebot",
    "applebot",
    "duckduckbot",
    "slurp",
    "ia_archiver",
    "page-downloader",
    "pingdom",
    "uptime",
    "whatsapp",
    "slack",
    "telegram",
    "facebook",
    "linkedin",
    "twitter",
    "instagram",
    "pinterest",
    "reddit",
    "tumblr",
    "flipboard",
    "discord",
    "bingpreview",
    "vkshare",
    "line",
    "outbrain",
    "embedly",
    "skypeuripreview",
    "tiktok",
    "rogerbot",
    "pinterestbot",
    "quora",
    "xovibot",
    "yandexbot",
    "semalt",
    "mj12bot",
    "ahrefsbot",
    "jikebot",
    "jaunty",
    "stumbleupon",
    "exabot",
    "ips-agent",
    "adidxbot",
    "brandverity",
    "whatsapp business",
    "experibot",
    "dotbot",
    "zabbix",
    "phantomjs",
    "fastly",
    "lyticsbot",
    "semrush",
    "duckduckgo",
    "uptimerobot",
    "apache-httpclient",
    "cliqzbot",
    "gigablast",
    "screaming frog",
    "sistrix",
    "go-http-client",
    "coccoc",
    "dataminr",
    "seznambot",
    "wappalyzer",
    "woobot",
    "voilabot",
    "okhttp",
    "storyful",
    "zabbix",
    "blexbot",
    "searchmetrics",
    "lighthouse",
    "uptrends",
    "baidu",
    "bitlybot",
    "groupme",
    "slack-imgproxy",
    "yandexmetrika",
    "openvswitch",
    "bitrix",
    "ghost",
    "aiohttp",
    "nimbus",
    "revived",
    "slack-preview",
    "summify",
    "klout",
  ];
  const lowerCaseUserAgent = userAgent.toLowerCase();
  return crawlerKeywords.some((keyword) => lowerCaseUserAgent.includes(keyword));
};

export default () => {
  return async (context) => {
    const { data, params } = context;
    const isWebCrawler = inspectWebCrawler(params);
    if (isWebCrawler) {
      debug(`User Agent is detected as webcrawler: ${params?.headers["user-agent"]}`);
      data.isWebCrawler = true;
    }

    return context;
  };
};
